<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área Pix"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envie e receba pagamentos a qualquer hora e dia da semana, sem pagar nada por isso"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn_transferir"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#EEEEEE"
                android:drawableBottom="@drawable/seta"
                android:paddingBottom="10dp"
                app:cornerRadius="50dp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#EEEEEE"
                android:drawableBottom="@drawable/programar"
                android:paddingBottom="10dp"
                app:cornerRadius="50dp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#EEEEEE"
                android:drawableBottom="@drawable/qrcode"
                android:paddingBottom="10dp"
                app:cornerRadius="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transferir"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programar"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">


            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#EEEEEE"
                android:drawableBottom="@drawable/pix"
                android:paddingBottom="10dp"
                app:cornerRadius="50dp" />

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#EEEEEE"
                android:drawableBottom="@drawable/money"
                android:paddingBottom="10dp"
                app:cornerRadius="50dp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#EEEEEE"
                android:drawableBottom="@drawable/depositar"
                android:paddingBottom="10dp"
                app:cornerRadius="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pix Copia"
                android:layout_marginEnd="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cobrar"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depositar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferências"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar ou trazer chaves"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar Pix"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
