<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titulo_transferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferindo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/valor_transferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/nome_destinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para Prof. Igor"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/mensagem_transferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escrever uma mensagem...."
        android:textColor="#800080"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/cpf_destinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/numero_cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***.123.456.**"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/instituicao_destinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instituição"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nome_instituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NU PAGAMENTOS - IP"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_escolher_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher como transferir"
        android:backgroundTint="#800080"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="@drawable/botao_arredondado" />
</LinearLayout>
