<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_senha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a senha de 4 dígitos do seu cartão"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="80dp" />

    <LinearLayout
        android:id="@+id/campos_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/senha1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <EditText
            android:id="@+id/senha2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <EditText
            android:id="@+id/senha3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <EditText
            android:id="@+id/senha4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnTransferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transferir"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/botao_arredondado"/>
</LinearLayout>
