<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtTituloCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu Carrinho"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imgJogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/gta"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtNomeJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Jogo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtPrecoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de Pagamento:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de Crédito" />

        <RadioButton
            android:id="@+id/radioSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo em Conta" />
    </RadioGroup>

    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />
</LinearLayout>
